package build

import mill._
import mill.scalalib._

object server extends ScalaModule with NativeImageModule {
  def scalaVersion = "3.8.2"

  def mvnDeps = Seq(
    mvn"org.scalameta::scalameta:4.15.2",
    mvn"com.github.javaparser:javaparser-core:3.28.0",
    mvn"com.lihaoyi::ujson:4.4.3",
  )

  def mainClass = Some("unreallsp.Main")

  def jvmVersion = Task { "graalvm-community:25" }

  def nativeImageOptions = Task {
    super.nativeImageOptions() ++ Seq(
      "--no-fallback",
      "-H:+ReportExceptionStackTraces",
    )
  }
}
