package build

import mill._
import mill.scalalib._

object Versions {
  val scala = "3.8.2"
  val scalameta = "4.15.2"
  val ujson = "4.4.3"
  val javaparser = "3.28.0"
}

trait UnrealModule extends ScalaModule {
  def scalaVersion = Versions.scala

  def mvnDeps = Seq(
    mvn"com.lihaoyi::ujson:${Versions.ujson}",
  )
}

object core extends UnrealModule

object rpc extends UnrealModule

object indexer extends UnrealModule {
  def moduleDeps = Seq(core)

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scalameta::scalameta:${Versions.scalameta}",
    mvn"com.github.javaparser:javaparser-core:${Versions.javaparser}",
  )
}

object compiler extends UnrealModule {
  def moduleDeps = Seq(core, indexer)

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scala-lang::scala3-presentation-compiler:${Versions.scala}",
    mvn"org.scalameta::scalameta:${Versions.scalameta}",
    mvn"org.scalameta:semanticdb-shared_2.13:${Versions.scalameta}",
  )
}

object server extends UnrealModule {
  def moduleDeps = Seq(core, rpc, indexer, compiler)

  def mainClass = Some("unreallsp.server.Main")
}
